<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Maps Hodgepodge</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://unpkg.com/maplibre-gl/dist/maplibre-gl.css">
    <script src="https://unpkg.com/maplibre-gl/dist/maplibre-gl.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/openlocationcode/1.0.4/openlocationcode.min.js">
    </script>
  </head>
  
  <body>
    <div id="map"></div>
    <script src="js/index.js"></script>
    <div id="centercross-container"></div>
    <div id="basemap"><b>Choose BaseMap</b>

    </div>
  </body>
</html>